{
  "name": "server_for_different_tasks",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "alexey_a",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
